<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="noetique">

    <browser:page
        name="home_view"
        for="*"
        class=".home.HomeView"
        template="templates/home.pt"
        permission="zope2.View"
        layer="..interfaces.ILayerSpecific"
        />

    <browser:page
        name="videos_view"
        for="*"
        class=".videos.VideosView"
        template="templates/videos.pt"
        permission="zope2.View"
        layer="..interfaces.ILayerSpecific"
        />

</configure>