<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="noetique">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="noetique"
      directory="profiles/default"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package=".browser"/>
  <include package=".book"/>
  <include package=".transmogrifier"
           zcml:condition="installed transmogrify.dexterity"/>

  <plone:static type="theme"
                name="noetique"
                directory="theme"/>

</configure>
